# trackmyhealthmicro

./: Dockerfile  README.md
.nova/: Configuration.json
api/: dtos.cs  localhost.dtos.cs  package-lock.json  package.json  trackmyhealthmicro.sln
api/trackmyhealthmicro/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  Program.cs  appsettings.Development.json  appsettings.json  dtos.cs  makefile  trackmyhealthmicro.csproj
api/trackmyhealthmicro.ServiceInterface/: MyServices.cs  TodosServices.cs  trackmyhealthmicro.ServiceInterface.csproj
api/trackmyhealthmicro/Properties/: launchSettings.json
api/trackmyhealthmicro/components/: AutoQuery.html  EnsureAccess.html  FilterColumn.html  FormData.html  button.html  locode.html
api/trackmyhealthmicro/db/migration/: 001_migration_up.sql  dump.sql
api/trackmyhealthmicro/wwwroot/: index.html  ssr-manifest.json
api/trackmyhealthmicro/wwwroot/assets/: Admin.e3d2c4bc.js  AppBreadcrumb.7cb16fa5.js  AppPage.decb9beb.js  Create.39e8755e.js  Edit.002f28a1.js  ErrorSummary.9290109d.js  Forbidden.7aff1770.js  FormLoading.a8b7d6da.js  Index.5742da0d.css  Index.597a1dc4.js  Index.6f810bc9.js  Index.9026873c.js  MarkdownPage.dc833663.js  Profile.2ab3d014.js  Signin.f1a823bf.js  Signup.886feb90.js  SrcLink.05f9afe2.js  TextInput.71a51c5a.js  TodoMvc.64433d08.js  _...all_.191b8944.js  app.bac93db2.js  deploy.85ea43e0.js  empty.5df62e26.js  features.61c540a0.js  home.f4731c17.js  hosting.dd27636a.js  pineapple.424fdbd8.js  rider.9a9fd063.js  tailwindcss-icon.012f6468.js  typography.313c3c5c.js  utils.0da5f501.js  vs.dfa6e42f.js  vue.d3aed02f.js
bk/: backup_2.sql
(+394 files in other folders)
