<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="trackmyhealthmicro" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Client" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="6.1.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.1.0" />
    <PackageReference Include="ServiceStack.Text" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trackmyhealthmicro.ServiceInterface\trackmyhealthmicro.ServiceInterface.csproj" />
    <ProjectReference Include="..\trackmyhealthmicro.ServiceModel\trackmyhealthmicro.ServiceModel.csproj" />
  </ItemGroup>
</Project>
